user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="ENTER_KEY_FILE_HERE"
keyPair="ENTER_KEY_PAIR_HERE"

CLOUD_DISPLAY_NAME="EC2-BLU"

/*  REPLACE_WITH_YOUR_DESIRED_INSTANCE_NAME_PREFIX */
INSTANCE_NAME_PREFIX="ec2blu-ag-"

/* REPLACE_WITH_MANAGEMENT_MACHINES_PREFIX */
MANAGEMENT_NAME_PREFIX="ec2blu-mngr-"

/* REPLACE_WITH_REGION_TYPE 
    US East (N. Virginia) - us-east-1 
    Asia Pacific (Tokyo)  - ap-northeast-1 
*/ 
EC2_REGION="us-east-1"

/* 
   AMIs for US East (N. Virginia) - us-east-1 :
    BLU Acceleration for Cloud v3.0.0-beta1 (PV)  - ami-3a824d52
    BLU Acceleration for Cloud v3.0.0-beta1 (HVM) - ami-78834c10 
   
   AMIs for Asia Pacific (Tokyo) - ap-northeast-1 :  
    BLU Acceleration for Cloud v3.0.0-beta1 (PV) - ami-3ffdd83e
*/
BLU_EC2_AMI="ami-3a824d52"
BLU_EC2_SSH_USER="root"

BLU_EC2_SECURITY_GROUP="ENTER_SECURITY_GROUP_HERE"



// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null 

/* All the instanste types are listed below */
BLU_EC2_HARDWARE_ID="m3.2xlarge"

/* 
US East (N. Virginia) - us-east-1 
      BLU Acceleration for Cloud v3.0.0-beta1 (PV) - ami-3a824d52 
        m3.2xlarge (default) 
        c3.4xlarge 
        c3.8xlarge 
        m2.4xlarge 
        hi1.4xlarge 
        hs1.8xlarge 

      BLU Acceleration for Cloud v3.0.0-beta1 (HVM) - ami-78834c10 
        m3.2xlarge (default) 
        c3.4xlarge 
        c3.8xlarge 
        cc2.8xlarge 
        r3.2xlarge 
        r3.4xlarge 
        r3.8xlarge 
        cr1.8xlarge 
        i2.2xlarge 
        i2.4xlarge 
        i2.8xlarge 
        hi1.4xlarge 
        hs1.8xlarge 

    Asia Pacific (Tokyo) - ap-northeast-1 
      BLU Acceleration for Cloud v3.0.0-beta1 (PV) - ami-3ffdd83e 
        m3.2xlarge (default) 
        c3.4xlarge 
        c3.8xlarge 
        m2.4xlarge 
        hi1.4xlarge 
        hs1.8xlarge 

*/