# cloudify-widget

./: .gitignore  README.md  centos_auto_setup_machine.sh  go.sh  just_run.sh  play_debug.sh  play_dist.sh  play_run.bat  play_run.sh  play_start.sh  pom.xml  stop.sh  sysconfig_template  upgrade_server.sh
app/: Global.java
app/annotations/: AnonymousUsers.java
app/beans/: ActiveWait.java  BeansFactory.java  BootstrapValidationResult.java  CloudCredentials.java  CustomPropertiesWriter.java  DeployManager.java  DeployManagerImpl.java  EventMonitorMixpanel.java  ExecuteResultHandlerImpl.java  ExecutorFactoryImpl.java  ExpireServersCollector.java  ExpireServersCollectorImpl.java  ExpiredServersCollectorImpl.java  GsMailer.java  GsRoutesImpl.java  HmacImpl.java  LogSmtp.java  MailSenderImpl.java  NoOpCallback.java  NovaCloudCredentials.java  ProcExecutorEventListener.java  ProcExecutorImpl.java  ProcExecutorWriteEventListener.java  ProcessStreamHandlerImpl.java  Recipe.java  ServerBootstrapper.java  ServerBootstrapperImpl.java  ServerNodesPoolStats.java  ServerPool.java  ServerPoolImpl.java  Wait.java  WidgetServer.java  WidgetServerImpl.java
app/bootstrap/: InitialData.java  JsonInitialData.java
app/controllers/: AbstractLoginController.java  AdminPoolController.java  Application.java  ConfigurationController.java  CreateMachineOutputController.java  Demos.java  DemosController.java  GsController.java  LeadsController.java  PoolController.java  RecipeController.java  RestUtils.java  UserLoginController.java  UserPoolController.java  UsersController.java  WidgetAdmin.java  WidgetCustomLoginController.java  WidgetGoogleLoginController.java  WidgetResources.java
app/logappenders/: GsSmtpAppender.java
app/mocks/: DeployManagerMock.java  EventMonitorMock.java  ExpireServersCollectorMock.java  MailSenderMock.java  MockInitialData.java  ServerBootstrapperMock.java  ServerPoolMock.java  WidgetServerMock.java
app/models/: AwsImageShare.java  ConfigurationModel.java  CreateMachineOutput.java  InstallFinishedEmailDetails.java  Lead.java  LeadDetails.java  MailChimpDetails.java  MandrillDetails.java  PoolEventModel.java  PublicWidget.java  ServerNode.java  ServerNodeEvent.java  Summary.java  User.java  UserPermissions.java  Widget.java  WidgetIcon.java  WidgetInstance.java  WidgetInstanceUserDetails.java
app/server/: ApplicationContext.java  Config.java  DeployManager.java  EventMonitor.java  ExpireServersCollector.java  ExpiredServersCollector.java  GsRoutes.java  HeaderMessage.java  Hmac.java  MailSender.java  ProcExecutor.java  ProcOutputStream.java  ResMessages.java  ServerBootstrapper.java  ServerException.java  ServerPool.java  Utils.java  WidgetServer.java  WriteEventListener.java  ZipUtils.java
app/services/: IWidgetInstallFinishedSender.java  WidgetInstallFinishedSenderImpl.java  WidgetInstallFinishedSenderMock.java
app/utils/: CloudifyFactory.java  CloudifyUtils.java  CollectionUtils.java  ResourceManagerFactory.java  RestUtils.java  StringUtils.java  Utils.java  ZipUtils.java
conf/: application.conf  cloudify-prod.conf  cloudify.conf  dev-logger.xml  logger.xml  messages  messages.conf  mock-context.xml  play.plugins  prod-context.xml  prod.template  routes  scriptsExecutor.js  test.conf
conf/cloudContext/: hpcloud-context.xml
conf/cloudify/: hp-cloud.groovy  hp-cloud.properties  prebootstrap  softlayer-cloud.groovy  softlayer-cloud.properties  webui-context.xml
conf/cron/: cron.conf
conf/initd/: widget
conf/initialData/: initial-data.json
conf/logrotate/: logrotate.conf
conf/monit/: conf.monit  mysql.monit  repo  widget.monit
conf/nginx/: nginx.conf  site.conf  site.nginx
conf/selfsignedkeys/: widget.crt  widget.key
graphics/: walkthrough.pdn
modules/: pom.xml
modules/cloudify-widget-api/: pom.xml
modules/cloudify-widget-api/src/main/java/cloudify/widget/api/clouds/: AdvancedParams.java  BootstrapCloudHandler.java  CloudAddress.java  CloudApi.java  CloudCreateServerOptions.java  CloudCredentials.java  CloudProvider.java  CloudServer.java  CloudServerApi.java  CloudServerCreated.java  CloudServerStatus.java  IBootstrapCloudConf.java  IComputeServiceContext.java  IServerNode.java  MachineOptions.java  PagedIterable.java  RunNodesException.java  ServerIp.java
modules/cloudify-widget-hpcloud/: pom.xml
modules/cloudify-widget-hpcloud/src/main/java/cloudify/widget/hpcloud/: HPAdvancedParams.java  HPBootstrapCloudHandler.java  HPCloudAddress.java  HPCloudApi.java  HPCloudCreateServerOptions.java  HPCloudServer.java  HPCloudServerApi.java  HPCloudServerCreated.java  HPCloudUtils.java  NovaCloudCredentials.java
modules/cloudify-widget-softlayer/: pom.xml
modules/cloudify-widget-softlayer/src/main/java/cloudify/widget/softlayer/: SoftlayerAdvancedParams.java  SoftlayerBootstrapCloudHandler.java  SoftlayerCloudUtils.java
modules/cloudify-widget-softlayer/src/test/java/cloudify/widget/softlayer/: TestSoftlayer.java
node_scripts/: .jshintrc  Gruntfile.js  package.json
node_scripts/conf/: prod.json
node_scripts/src/: main.js  scriptsExecutor.js
node_scripts/tests/: testCliOutputParser.js  testFileStream.js  (+5 more)
project/: Build.scala  plugins.sbt
public/: widget.html
public-folder/: demo.html  widget.html
setup/: centos.sh  centos_hp.sh  centos_ibm.sh  prod.template  sysconfig_template
test/: TestLogin.java  pom.xml
test/src/main/java/org/cloudify/cloudifysource/widget/test/: Utils.java
test/src/main/java/org/cloudifysource/widget/test/: MailSender.java  Utils.java
test/src/main/scripts/: rebuild.sh  run-test.sh  run.sh  setup-test.sh  test.sh  trigger-setup.sh  trigger-test.sh  trigger-update.sh  update.sh
test/src/test/java/org/cloudifysource/widget/beans/: JCloudsContext.java  TestConf.java  TestContext.java  WebDriverBean.java
test/src/test/java/org/cloudifysource/widget/test/: AbstractCloudifyWidgetTest.java  LoadTest.java  UserTest.java
test/src/test/org/cloudifysource/widget/test/: AbstractCloudifyWdgetTest.java  UserTest.java
test/src/test/resources/: base-suite-context.xml  chrome-suite-context.xml  logger.xml
(+464 files in other folders)
