# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="mS>BVy1^7[>s_qk8n8iux@huXTEM5CtJTG5Htg[KTc[C1m43ih_IUWg2owTN;H:="

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global


# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.url="jdbc:h2:./h2db/cloudify.db"



db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://<user>:<password>@localhost/<table>"


#db.default.user=sa
#db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.default.jndiName=DefaultDS


# JPA configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#jpa.default=defaultPersistenceUnit
#jpa.ddl=update

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
# logger.root=INFO # chose the logger.xml way

# Logger provided to your application:
# logger.application=DEBUG
logger=OFF
logger.application=OFF
logger.play=OFF

# Logger used by the framework:
# logger.play=INFO

# Logger provided to your application:
# logger.application=DEBUG

spring.context=mock-context.xml

# Ebean logging
# db.default.logStatements=true
# logger.com.jolbox=DEBUG

# email properties
#smtp.host=(mandatory)
#smtp.port=(defaults to 25)
#smtp.ssl=(defaults to no)
#smtp.tls=(defaults to no)
#smtp.user=(optional)
#smtp.password=(optional)


ws.acceptAnyCertificate=true
