# Cloudify widget/server configuration - @see server.Config
include "application.conf"


server={
    pool : {
                "coldInit" : false ,
                "minNode" : 2 ,
                "maxNodes" : 20,
                "expirationTimeMillis" : "60mn"
         },
    bootstrap :
        {
                "serverNamePrefix" : "cloudify_pool_server",
                 "zoneName" : "az-1.region-a.geo-l",
                 "keyPair" : "cloudify",
                 "securityGroup": "default",
                 "flavorId" : "102",
                 "imageId" : "1358",
                 "ssh" : { "user":"root","port":22,"privateKey": "/bin/hpcloud.pem" }
                 "cloudProvider" : "hpcloud-compute",
                 "script":"/bin/bootstrap_machine.sh",
                 "tags":"cloudify-widget"
                  "api":{"project":"<project>", "key":"<key>","secretKey":"<secretKey>"}
         }


}
			
cloudify={
    deployWatchDogProcessTimeoutMillis : "10mn",
    deployTimeoutError: "3mn",
    deployScript:"/bin/deployer.sh",
    ## will be removed as entire line. The string must be separated by | symbol
    removeOutputLines:"packing folder | created /tmp | >>> | ... |  Good Bye! | Starting Non-Interactive | Connected successfully | starting machine with template | ignore:  | Permanently added | Attempting to access Management | Uploading files to | Using | Connecting to",
    # any following string separated by | symbol will be sub-string from the output string
    removeOutputString:".."
}


smtp = {
          socketFactory : { port : 587 },
          debug:true,
          port : 587 ,
          starttls :  { enable : true } ,
          sockFactory : { fallback : false } ,
          host : "<host>",
          tls : yes,
          user : "<user>",
          auth : true,
          enabled:true,
          password : "<password>"
   }

spring.context=prod-context.xml
