# Cloudify widget/server configuration - @see server.Config
include "application.conf"

widget.server-id=466999
widget.stop-timeout-sec=30

mixpanelApiKey="<MIXPANEL API KEY>"

widget={ "serverId": "<server-id>", stopTimeoutMillis:"30s" }

server={
    pool : {
                "coldInit" : false ,
                "minNode" : 2 ,
                "maxNodes" : 20,
                "expirationTimeMillis" : "60mn"
         },
    bootstrap :
        {
                "serverNamePrefix" : "cloudify_pool_server",
                 "zoneName" : "az-1.region-a.geo-l",
                 "keyPair" : "cloudify",
                 "securityGroup": "default",
                 "flavorId" : "102",
                 "imageId" : "1358",
                 "ssh" : { "user":"root","port":22,"privateKey": "/bin/hpcloud.pem" }
                 "apiKey" : "<HP cloud Password>",
                 "username" : "<tenant>:<user>",
                 "cloudProvider" : "hpcloud-compute",
                 "script":"/bin/bootstrap_machine.sh"
         }


}
			
cloudify={
    deployWatchDogProcessTimeoutMillis : "2mn",
    deployScript:"/bin/deployer.sh",
    ## will be removed as entire line. The string must be separated by | symbol
    removeOutputLines:"created /tmp | >>> | ... |  Good Bye! | Starting Non-Interactive | Connected successfully",
    # any following string separated by | symbol will be sub-string from the output string
    removeOutputString:".."
}


smtp = {
          socketFactory : { port : 587 },
          debug:true,
          port : 587 ,
          starttls :  { enable : true } ,
          sockFactory : { fallback : false } ,
          host : "<host>",
          tls : yes,
          user : "<user>",
          auth : true,
          enabled:true,
          password : "<password>"
   }

spring.context=prod-context.xml
