# Cloudify widget/server configuration - @see server.Config

widget.server-id=466999
widget.stop-timeout-sec=30
			
// server pool properties
server-pool.cold-init=false
server-pool.min-nodes=2
server-pool.max-nodes=5
server-pool.expiration-time-min=60
			
// bootstrap properties
server.bootstrap.servername-prefix=cloudify_pool_server
server.bootstrap.zone-name=az-1.region-a.geo-1
server.bootstrap.key-pair=cloudify
server.bootstrap.security-group=default
server.bootstrap.flavor-id=102
server.bootstrap.image-id=1358
server.bootstrap.ssh-user=root
server.bootstrap.ssh-port=22
server.bootstrap.ssh-private-key=/bin/hpcloud.pem
server.bootstrap.api-key=<HP Cloud Password>
server.bootstrap.username=<tenant>:<user>
server.bootstrap.cloud-provider=hpcloud-compute
		
cloudify.deploy.watchdog-process-timeout-min=2
cloudify.messages-config-file=/conf/messages.conf
