# this file contains all messages thrown to user

server_was_terminated=The server was terminated.
no_available_servers=No servers are available to process your request, please retry later.
widget_disabled_by_administrator=This widget has been disabled and cannot be used to launch recipes.
please_wait_x_sec=Please wait for %s seconds...
recipe_not_valid_1=The recipe archive is not valid. Failed to find: %s or %s
recipe_not_valid_2=The recipe archive is not valid. Found 2 files with %s and %s
invalid_username_password=Invalid username or password
auth_token_not_valid=Authentication token is not valid: %s
user_already_exists=User '%s' already exists
widget_apikey_not_valid=The widget apiKey is not valid: %s

# any following string that has been met in the output stream,
# will be removed as entire line. The string must be separated by | symbol
remove_output_lines=>>> | ... |  Good Bye! | Starting Non-Interactive | Connected successfully

# any following string separated by | symbol will be sub-string from the output string
remove_output_string=..