# this file contains all messages thrown to user

server_was_terminated=The server was terminated.
no_available_servers=No available servers, please retry later.
widget_disabled_by_administrator=The Widget is disabled by administrator.
please_wait_x_sec=Please wait %s seconds...
recipe_not_valid_1=Recipe file is not valid. Failed to find: %s or %s
recipe_not_valid_2=Recipe file is not valid. Found 2 files with %s and %s
invalid_username_password=Invalid username or password
auth_token_not_valid=Authentication token is not valid: %s
user_already_exists=User: %s already exists
widget_apikey_not_valid=Widget apiKey is not valid: %s

# any following string that has been met in the output stream,
# will be removed as entire line. The string must be separated by | symbol
remove_output_lines=>>> | ... |  Good Bye! | Starting Non-Interactive | Connected successfully

# any following string separated by | symbol will be sub-string from the output string
remove_output_string=..