include "application.conf"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="mysql://root:root@localhost/cloudifyWidget_prod"
ebean.default="models.*"
spring.context=mock-context.xml
# don't know why.. we cannot send emails in test.
smtp.enabled=false
