persistencePath=null

smallLinuxImageId="az-2.region-a.geo-1/221"
smallLinuxHardwareId="az-2.region-a.geo-1/102"

smallUbuntuImageId="az-2.region-a.geo-1/67074"
smallUbuntuHardwareId="az-2.region-a.geo-1/102"

mediumLinuxImageId="az-2.region-a.geo-1/1358"
mediumLinuxHardwareId="az-2.region-a.geo-1/102"
