* * * * * /sbin/service widget executeScript
* * * * * sleep 5; /sbin/service widget executeScript
* * * * * sleep 10; /sbin/service widget executeScript
* * * * * sleep 15; /sbin/service widget executeScript
* * * * * sleep 20; /sbin/service widget executeScript
* * * * * sleep 25; /sbin/service widget executeScript
* * * * * sleep 30; /sbin/service widget executeScript
* * * * * sleep 35; /sbin/service widget executeScript
* * * * * sleep 40; /sbin/service widget executeScript
* * * * * sleep 45; /sbin/service widget executeScript
* * * * * sleep 50; /sbin/service widget executeScript
* * * * * sleep 55; /sbin/service widget executeScript
