locationId="37473"                                  // Washington data center.


// 1111 - Dual Processor Quad Core Xeon 5620, 

//  826 -  24 GB DDR3 Registered 1333, 
//  828 -  48 GB DDR3 Registered 1333, 
//  948 -  60 GB DDR3 Registered 1333, 
// 1050 -  96 GB DDR3 Registered 1333, 
// 1307 - 128 GB DDR3 Registered 1333, 
// 1147 - 192 GB DDR3 Registered 1333, 

// 14   - 500GB SATA II, 
// 471  - 1TB SATA II, 
// 1091 - 2TB SATA II, 

// 186 - 10 Mbps Public & Private Networks, 
// 1284 - UPLINK PORT SPEED	1 Gbps Dual Public & Private Networks (up to 2 Gbps)

// 30  - Unlimited Bandwidth (10 Mbps Uplink)
// 97  - Unlimited Bandwidth (100 Mbps Uplink)
// 249  - 20000 GB Bandwidth 

// 489  - RAID 1
// 487  - Not RAID

masterPackage=44 // Bare Metal
dataPackage=44 // Bare Metal

orgDomain="cloudify.org"
displyName="BIBMI"

//hardwareId="CPU,RAM,1st HardDisk,Uplink ports speed and Bandwidth. Use the following two(hard codedd) as the last two: 1284,249"
masterHardwareId="1111,1050,1091,1284,249"
dataHardwareId="1111,1050,1091,1284,249"

//otherHardDisksIDs="A comma separated list of hard disk ids ( 2nd to last, as many as u want - up to 12 for BM)
masterOtherHardDisksIDs="14,471,471,471,471,471"
dataOtherHardDisksIDs="14,471,471,471,471,471"

//diskControllerID="RAID 1 or not. - 489: Yes, 487: Non-RAID"
masterDiskControllerID="487"
dataDiskControllerID="487"

// ITEM 
masterLinuxImageId="4321"                                // Red Hat Enterprise Linux - 6 (64 bit)
dataLinuxImageId="4321"                                // Red Hat Enterprise Linux - 6 (64 bit)




// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null

MANAGER_PREFIX="bi-bm-m"
AGENT_PREFIX="bi-bm-a"