# this is a basic nginx configuration for cloudify widget play application.
# https://github.com/playframework/Play20/wiki/HTTPServer
# This should be modified to support load balancing
# __domain_name__ and __staging_name__ should be replaced according to environment.

upstream my-backend {
    server localhost:9000;
}


server{
    listen 80;
    server_name __domain_name__ __staging_name__;

    proxy_buffering    off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;

    rewrite ^/$ $scheme://$host/public-folder/angularApps/index.html break;
    rewrite ^/public/angularApps/(.*) $scheme://$host/public-folder/angularApps/$1 break;
    rewrite ^/d$   $scheme://$host/public-folder/angularApps/index.html#/public/demo break;
    rewrite ^/widget/(.*)/public$  $scheme://$host/public-folder/angularApps/index.html#/widgets/$1/view break;

    keepalive_timeout 70;

    access_log /var/log/nginx/__domain_name__/access.log;
    error_log /var/log/nginx/__domain_name__/error.log;


    location ~  ^/js/get_widget.js {
        rewrite ^ $scheme://$host/public-folder/js/get_widget.js;
    }

    location ~ ^/public-folder {
        root /usr/lib/cloudify-widget;
    }


    location /backend {
            set $down 0;
            if ( -f /var/www/cloudifyWidget/NO_AGENT ) {
                set $down 1;
           }
            if ( $host = '__staging_name__' ){
                    set $down 0;
            }

            if ( $down = 1 ) {
                    return 503;
            }
            proxy_pass http://my-backend;
    }

    error_page 503 /public-folder/error_pages/unavailable.html;
    error_page 502 /public-folder/error_pages/unavailable.html;
}

