// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"

// core ram disk hourly 
// hardwareId="vvv,www,xxx,yyy,zzz"  //combination of CPU, memory & Disk IDs.
hardwareId="860,1155,3876,188,439" // 8 x 2.0 GHz Cores, 8 GB RAM, 100 GB Hard Disk (LOCAL), 1 Gbps Public & Private Network Uplinks
linuxImageId="3908"          //(CentOS 6) OS image ID.

//bmiHardwareId="1922,19,272"   //combination of CPU+memory, Disk Storage, and Uplink port speed.
//bmiLinuxImageId="13963"

widgetManagementGroup="widget-cloudify-manager"
widgetAgentNamePrefix="widget-cloudify-agent"

locationId="37473"            // (Washington data centre).

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null


//bmiRHImageId="13963"


mediumUbuntuHardwareId="860,1155,3876,188,439" // 8 x 2.0 GHz Cores, 32 GB RAM, 100 GB Hard Disk (LOCAL), 1 Gbps Public & Private Network Uplinks
mediumUbuntuLinuxImageId="4174" // Ubuntu Linux 12.04 LTS Precise Pangolin - Minimal Install (64 bit)"
mediumUbuntuLocationId="37473"// RH6.4 64bit

redHatHardwareId="860,1155,3876,188,439" // 8 x 2.0 GHz Cores, 32 GB RAM, 100 GB Hard Disk (LOCAL), 1 Gbps Public & Private Network Uplinks
redHatLinuxImageId="3839" // Red Hat Enterprise Linux 6 - Minimal Install (64 bit)
redHatLocationId="37473"//"138124"	//265592" // (Dallas data centre). .Choice of IDs returned from getActivePackages API call


flexImageHardwareId="860,1155,3876,188,439" // 8 x 2.0 GHz Cores, 32 GB RAM, 100 GB Hard Disk (LOCAL), 1 Gbps Public & Private Network Uplinks
// flexImageGlobalIdentifier="b5ccdaca-73c0-484a-bcd6-b5362e540be8" // The new image
flexImageGlobalIdentifier="b700cf71-3aee-4c67-9040-cfa140ae40cd" // The new image - updated july 30 2014
// flexImageGlobalIdentifier="5f3cac79-5d39-4c87-9698-1eeaefc295d3" // The new image
// flexImageGlobalIdentifier="e087b809-6701-46ed-9b9f-f9d03bec9a2d" // The new image
