// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"

// core ram disk hourly 
// hardwareId="1640,2238,13899"  //combination of CPU, memory & Disk IDs.
hardwareId="1643,21275,13887,274" // 4 x 2.0 GHz Cores, 8 GB RAM, 100 GB Hard Disk
linuxImageId="13945"          //(CentOS 6) OS image ID.

bmiHardwareId="1922,19,272"   //combination of CPU+memory, Disk Storage, and Uplink port speed.
bmiLinuxImageId="13963"

locationId="37473"            // (Washington data centre).

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null


bmiRHImageId="13963"


mediumUbuntuHardwareId="1643,21275,13887,274" // 4 x 2.0 GHz Cores, 8 GB RAM, 100 GB Hard Disk
mediumUbuntuLinuxImageId="17446" // Ubuntu Linux 12.04 LTS Precise Pangolin - Minimal Install (64 bit)"
mediumUbuntuLocationId="37473"// RH6.4 64bit

redHatHardwareId="1643,21275,13887,274" // 4 x 2.0 GHz Cores, 8 GB RAM, 100 GB Hard Disk
redHatLinuxImageId="13799" // Red Hat Enterprise Linux 6 - Minimal Install (64 bit)
redHatLocationId="37473"//"138124"	//265592" // (Dallas data centre). .Choice of IDs returned from getActivePackages API call


flexImageHardwareId="1643,21275,13887,274" // 8 x 2.0 GHz Cores, 32 GB RAM, 100 GB Hard Disk, 1000 Mbps Public & Private Networks
#flexImageGlobalIdentifier="b5ccdaca-73c0-484a-bcd6-b5362e540be8" // The new image
flexImageGlobalIdentifier="e087b809-6701-46ed-9b9f-f9d03bec9a2d" // The new image
