<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>cloudify.widget</groupId>
    <artifactId>hpcloud</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>cloudify.widget</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>